# failurous-java

./: .project  README.md  pom.xml
failurous-java-core/: .project  pom.xml  pom.xml~
failurous-java-core/src/main/java/com/failurous/: ClientFilter.java  FailSender.java  FailSenderFactory.java  FailSenderSingleton.java  FailurousServletFilter.java
failurous-java-core/src/main/java/com/failurous/aop/: ReportExceptions.java
failurous-java-core/src/main/java/com/failurous/config/: FailurousConfig.java  FailurousConfigException.java
failurous-java-core/src/main/java/com/failurous/fail/: ExceptionDuringWebRequestFail.java  ExceptionFail.java  Fail.java  FailField.java  FailSection.java  WebRequestFail.java
failurous-java-core/src/test/java/com/failurous/: FailSectionTest.java  FailSenderEpicFailScenarioTest.java  FailTest.java
failurous-java-core/src/test/java/com/failurous/fail/: FailFieldTest.java  FailSectionTest.java  FailTest.java
failurous-java-guice/: .project  README.md  pom.xml
failurous-java-guice/src/main/java/com/failurous/guice/: FailSenderProvider.java  FailurousAPIKey.java  FailurousModule.java  FailurousServerAddress.java  FailurousServletFilterGuiceImpl.java
failurous-java-guice/src/main/java/com/failurous/guice/aop/: ExceptionReportInterceptor.java  FailReportInterceptor.java  FailurousAOPModule.java  ReportExceptions.java  ReportFails.java
failurous-java-guice/src/test/java/com/failurous/guice/: FailurousModuleTest.java  ServletModuleTest.java
failurous-java-guice/src/test/java/com/failurous/guice/aop/: FailReportInterceptorTest.java
failurous-java-guice/src/test/resources/: failurous.properties
failurous-java-gwt/: .project  README.md  pom.xml
failurous-java-gwt/src/main/java/com/failurous/gwt/: Failurous.gwt.xml
failurous-java-gwt/src/main/java/com/failurous/gwt/client/: UncaughtExceptionLogger.java
failurous-java-gwt/src/main/java/com/failurous/gwt/server/: ExceptionReportingRemoteServiceServlet.java  FailurousRemoteLoggingServiceImpl.java
failurous-java-spring/: .project  README.md  pom.xml
failurous-java-spring/src/main/java/com/failurous/spring/: FailurousConfiguration.java
failurous-java-spring/src/main/java/com/failurous/spring/aop/: ExceptionReportInterceptor.java
failurous-java-spring/src/main/resources/: failurous-properties-config.xml
failurous-java-spring/src/test/java/com/failurous/spring/: HopelessBean.java  SpringConfigurationTest.java
failurous-java-spring/src/test/resources/: applicationContext-explicit-advice.xml  applicationContext-explicit-autoproxy.xml  applicationContext-scan-advice.xml  applicationContext-scan-autoproxy.xml
src/main/java/com/failurous/: ClientFilter.java  Fail.java  FailField.java  FailNotification.java  FailNotificationField.java  FailNotificationSection.java  FailNotificationSender.java  FailSection.java  FailSender.java  FailSenderFactory.java  FailurousException.java  Report.java  ReportField.java  ReportSection.java  ReportSender.java
src/test/java/com/failurous/: FailFieldTest.java  FailSenderEpicFailScenarioTest.java
