<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>failurous-java</artifactId>
		<groupId>com.failurous</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.failurous</groupId>
	<artifactId>failurous-java-gwt</artifactId>
	<name>Failurous Java Client GWT Integration</name>

	<repositories>
		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.failurous</groupId>
			<artifactId>failurous-java-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>