<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>failurous-java</artifactId>
		<groupId>com.failurous</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.failurous</groupId>
	<artifactId>failurous-java-spring</artifactId>
	<name>Failurous Java Client Spring Integration</name>

	<dependencies>
		<dependency>
			<groupId>com.failurous</groupId>
			<artifactId>failurous-java-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
			<scope>runtime</scope>
		</dependency>		
	</dependencies>
	
</project>