<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>failurous-java</artifactId>
		<groupId>com.failurous</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.failurous</groupId>
	<artifactId>failurous-java-guice</artifactId>
	<version>${parent.version}</version>
	<name>Failurous Java Client Guice Integration</name>

	<dependencies>
		<dependency>
			<groupId>com.failurous</groupId>
			<artifactId>failurous-java-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>